# Snowy

./: .gitignore  README.md  pom.xml  userImportTemplate.xlsx
snowy-base/: README.md  pom.xml
snowy-base/snowy-core/: pom.xml
snowy-base/snowy-gen/: README.md  pom.xml
snowy-base/snowy-gen/src/main/resources/template/: Controller.java.vm  ExceptionEnum.java.vm  Manage.js.vm  Mapper.java.vm  Mapper.xml.vm  Param.java.vm  Service.java.vm  ServiceImpl.java.vm  XnMysql.sql.vm  XnOracle.sql.vm  addForm.vue.vm  editForm.vue.vm  entity.java.vm  index.vue.vm
snowy-base/snowy-system/: README.md  pom.xml
snowy-common/: READM.md  pom.xml
snowy-common/src/main/java/vip/xiaonuo/common/annotation/: CommonLog.java  CommonNoRepeat.java  CommonWrapper.java
snowy-common/src/main/java/vip/xiaonuo/common/aspect/: CustomTraceIdConverter.java
snowy-common/src/main/java/vip/xiaonuo/common/cache/: CommonCacheOperator.java
snowy-common/src/main/java/vip/xiaonuo/common/consts/: CacheConstant.java
snowy-common/src/main/java/vip/xiaonuo/common/detector/: EnvironmentDetector.java
snowy-common/src/main/java/vip/xiaonuo/common/enums/: CommonDeleteFlagEnum.java  CommonExceptionEnum.java  CommonGenderEnum.java  CommonSortOrderEnum.java  CommonTransferModeEnum.java
snowy-common/src/main/java/vip/xiaonuo/common/excel/: CommonExcelCustomMergeStrategy.java
snowy-common/src/main/java/vip/xiaonuo/common/exception/: CommonException.java
snowy-main/: README.md  pom.xml
snowy-main/src/main/java/vip/xiaonuo/: SnowyApplication.java  SnowyServletInitializer.java
snowy-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
snowy-main/src/test/java/vip/xiaonuo/core/: BaseJunit.java  Test.java  Test2.java
snowy-main/src/test/sql/: test.sql
snowy-plugin/: README.md  pom.xml
snowy-plugin-api/: README.md  pom.xml
snowy-plugin-api/snowy-plugin-auth-api/: README.md  pom.xml
snowy-plugin-api/snowy-plugin-biz-api/: README.md  pom.xml
snowy-plugin-api/snowy-plugin-client-api/: README.md  pom.xml
snowy-plugin-api/snowy-plugin-dev-api/: README.md  pom.xml
snowy-plugin-api/snowy-plugin-gen-api/: README.md  pom.xml
snowy-plugin-api/snowy-plugin-mobile-api/: README.md  pom.xml
snowy-plugin-api/snowy-plugin-sys-api/: README.md  pom.xml
snowy-plugin/snowy-plugin-auth/: README.md  pom.xml
snowy-plugin/snowy-plugin-biz/: README.md  pom.xml
snowy-plugin/snowy-plugin-biz/src/main/resources/: userImportTemplate.xlsx
snowy-plugin/snowy-plugin-client/: README.md  pom.xml
snowy-plugin/snowy-plugin-dev/: README.md  pom.xml
snowy-plugin/snowy-plugin-gen/: README.md  pom.xml
snowy-plugin/snowy-plugin-gen/src/main/resources/backend/: AddParam.java.btl  Controller.java.btl  EditParam.java.btl  Entity.java.btl  IdParam.java.btl  PageParam.java.btl  Service.java.btl  ServiceImpl.java.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/backend-left-tree-table/: Controller.java.btl  Entity.java.btl  Enum.java.btl  Mapper.xml.btl  Service.java.btl  ServiceImpl.java.btl  SubIdParam.java.btl  SubMapper.java.btl  SubService.java.btl  SubServiceImpl.java.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/backend-master-detail/: Controller.java.btl  Service.java.btl  ServiceImpl.java.btl  SubAddParam.java.btl  SubEditParam.java.btl  SubEntity.java.btl  SubMapper.xml.btl  SubPageParam.java.btl  SubService.java.btl  SubServiceImpl.java.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/backend-table/: Controller.java.btl  EditParam.java.btl  Mapper.java.btl  ServiceImpl.java.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/backend-tree/: Controller.java.btl  PageParam.java.btl  Service.java.btl  ServiceImpl.java.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/frontend/: Api.js.btl  form.vue.btl  importModel.vue.btl  index.vue.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/frontend-left-tree-table/: Api.js.btl  form.vue.btl  importModel.vue.btl  index.vue.btl  treeForm.vue.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/frontend-master-detail/: Api.js.btl  form.vue.btl  importModel.vue.btl  index.vue.btl  subForm.vue.btl  subImportModel.vue.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/frontend-table/: Api.js.btl  form.vue.btl  index.vue.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/frontend-tree/: Api.js.btl  form.vue.btl  index.vue.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/mobile/: Api.js.btl  form.vue.btl  index.vue.btl  more.vue.btl  page.json.btl  search.vue.btl
snowy-plugin/snowy-plugin-gen/src/main/resources/sqlend/: Mysql.sql.btl  Oracle.sql.btl
snowy-plugin/snowy-plugin-mobile/: README.md  pom.xml
snowy-plugin/snowy-plugin-sys/: README.md  pom.xml
snowy-plugin/snowy-plugin-sys/src/main/resources/: userExportTemplate.docx  userImportTemplate.xlsx
snowy-web-app/: README.md  pom.xml
snowy-web-app/src/main/java/vip/xiaonuo/: Application.java
snowy-web-app/src/main/resources/: README.md  application.properties  application.yaml  application.yml  logback-spring.xml
snowy-web-app/src/main/resources/_sql/: 2026-04-08-代码生成多类型支持.sql  mobile_menu.sql  mobile_resource.sql  snowy_mysql.sql  snowy_oracle.sql  snowy_postgres.sql  update20230128.sql  update20230131.sql  数据库说明.md
snowy-web-app/src/test/java/vip/xiaonuo/: MainTest.java  Test.java
xiaonuo-base/xiaonuo-core/: README.md  pom.xml
xiaonuo-base/xiaonuo-gen/: pom.xml
xiaonuo-base/xiaonuo-gen/src/main/resources/template/: Controller.java.vm  ExceptionEnum.java.vm  Mapper.java.vm  Param.java.vm  Service.java.vm  ServiceImpl.java.vm  XnMysql.sql.vm  XnOracle.sql.vm  addForm.vue.vm  editForm.vue.vm  entity.java.vm  index.vue.vm
xiaonuo-base/xiaonuo-system/: pom.xml
xiaonuo-main/: README.md  pom.xml
xiaonuo-main/src/main/java/com/cn/xiaonuo/: XiaoNuoApplication.java  XiaoNuoServletInitializer.java
xiaonuo-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
xiaonuo-main/src/test/sql/: test.sql
(+2653 files in other folders)
