<template>
	<%
	var searchCount = 0;
	var row = 0;
	%>
	<% for(var i = 0; i < configList.~size; i++) { %>
		<% if(!configList[i].needTableId && configList[i].needPage) { searchCount ++; }%>
	<% } %>
	<xn-panel>
		<% if (searchCount > 0) { %>
		<a-form ref="searchFormRef" :model="searchFormState">
			<a-row :gutter="10">
				<% for(var i = 0; i < configList.~size; i++) { %>
				<% if(!configList[i].needTableId && configList[i].needPage) { row ++; %>
				<% if(row <= 3) { %>
				<a-col :xs="24" :sm="6" :md="6" :lg="6" :xl="6">
				<% if(configList[i].effectType == 'input' || configList[i].effectType == 'textarea') { %>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-input v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" />
					</a-form-item>
				<% } else if (configList[i].effectType == 'select' || configList[i].effectType == 'radio' || configList[i].effectType == 'checkbox') {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-select v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
					</a-form-item>
				<% } else if (configList[i].effectType == 'inputNumber' || configList[i].effectType == 'slider') {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-input-number v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" style="width: 100%" />
					</a-form-item>
				<% } else if (configList[i].effectType == 'datepicker') {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-range-picker v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" value-format="YYYY-MM-DD HH:mm:ss" show-time />
					</a-form-item>
				<% } else {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-input v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" />
					</a-form-item>
				<% } %>
				</a-col>
				<% } else { %>
				<a-col :xs="24" :sm="6" :md="6" :lg="6" :xl="6" v-show="advanced">
				<% if(configList[i].effectType == 'input' || configList[i].effectType == 'textarea') { %>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-input v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" />
					</a-form-item>
				<% } else if (configList[i].effectType == 'select' || configList[i].effectType == 'radio' || configList[i].effectType == 'checkbox') {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-select v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
					</a-form-item>
				<% } else if (configList[i].effectType == 'inputNumber' || configList[i].effectType == 'slider') {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-input-number v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" style="width: 100%" />
					</a-form-item>
				<% } else if (configList[i].effectType == 'datepicker') {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-range-picker v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" value-format="YYYY-MM-DD HH:mm:ss" show-time />
					</a-form-item>
				<% } else {%>
					<a-form-item label="${configList[i].fieldRemark}" name="${configList[i].fieldNameCamelCase}">
						<a-input v-model:value="searchFormState.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" />
					</a-form-item>
				<% } %>
				</a-col>
				<% } %>
				<% } %>
				<% } %>
				<a-col :xs="24" :sm="6" :md="6" :lg="6" :xl="6">
				    <a-form-item>
				        <a-space>
				            <a-button type="primary" @click="tableRef.refresh(true)">
				                <template #icon><SearchOutlined /></template>
				                查询
				            </a-button>
				            <a-button @click="reset">
				                <template #icon><redo-outlined /></template>
				                 重置
				            </a-button>
                            <% if(searchCount > 3) { %>
                            <a @click="toggleAdvanced">
                                {{ advanced ? '收起' : '展开' }}
                                <component :is="advanced ? 'up-outlined' : 'down-outlined'"/>
                            </a>
                            <% }%>
                        </a-space>
                    </a-form-item>
                </a-col>
            </a-row>
		</a-form>
		<% } %>
		<s-table
			ref="tableRef"
			:columns="columns"
			:data="loadData"
			:alert="options.alert.show"
			bordered
			:row-key="(record) => record.${dbTableKeyCamelCase}"
			:tool-config="toolConfig"
			:row-selection="options.rowSelection"
			:scroll="{ x: 'max-content' }"
			:expandedRowKeys="expandedRowKeys"
			@expand="onExpand"
		>
			<template #operator>
				<a-space>
					<a-button type="primary" @click="formRef.onOpen()" v-if="hasPerm('${classNameFirstLower}Add')">
						<template #icon><plus-outlined /></template>
						新增
					</a-button>
					<a-button @click="importModelRef.onOpen()" v-if="hasPerm('${classNameFirstLower}Import')">
						<template #icon><import-outlined /></template>
						<span>导入</span>
					</a-button>
					<a-button @click="exportData" v-if="hasPerm('${classNameFirstLower}Export')">
						<template #icon><export-outlined /></template>
						<span>导出</span>
					</a-button>
					<xn-batch-button
						v-if="hasPerm('${classNameFirstLower}BatchDelete')"
						buttonName="批量删除"
						icon="DeleteOutlined"
						buttonDanger
						:selectedRowKeys="selectedRowKeys"
						@batchCallBack="deleteBatch${className}"
					/>
				</a-space>
			</template>
			<template #bodyCell="{ column, record }">
				<% for(var i = 0; i < configList.~size; i++) { %>
				<% if(!configList[i].needTableId && configList[i].whetherTable) { %>
				<% if (configList[i].effectType == 'select' || configList[i].effectType == 'radio') { %>
				<template v-if="column.dataIndex === '${configList[i].fieldNameCamelCase}'">
					{{ $TOOL.dictTypeData('${configList[i].dictTypeCode}', record.${configList[i].fieldNameCamelCase}) }}
				</template>
				<% } else if (configList[i].effectType == 'checkbox') { %>
				<template v-if="column.dataIndex === '${configList[i].fieldNameCamelCase}'">
					<a-tag v-for="textValue in JSON.parse(record.${configList[i].fieldNameCamelCase})" :key="textValue" :color="$TOOL.dictTypeColor('${configList[i].dictTypeCode}', textValue)">{{ $TOOL.dictTypeData('${configList[i].dictTypeCode}', textValue) }}</a-tag>
				</template>
				<% } else if (configList[i].effectType == 'imageUpload') { %>
				<template v-if="column.dataIndex === '${configList[i].fieldNameCamelCase}'">
					<a-image :src="record.${configList[i].fieldNameCamelCase}" style="width: 30px; height: 30px;" />
				</template>
				<% } else if (configList[i].effectType == 'fileUpload') { %>
				<template v-if="column.dataIndex === '${configList[i].fieldNameCamelCase}'">
					<a :href="record.${configList[i].fieldNameCamelCase}" :target="record.${configList[i].fieldNameCamelCase}">{{ record.${configList[i].fieldNameCamelCase} }}</a>
				</template>
				<% } %>
				<% } %>
				<% } %>
				<% for(var i = 0; i < configList.~size; i++) { %>
				<% if(configList[i].whetherTable && (configList[i].effectType == 'userSelector' || configList[i].effectType == 'userSelectorMulti' || configList[i].effectType == 'orgSelector' || configList[i].effectType == 'orgSelectorMulti' || configList[i].effectType == 'positionSelector' || configList[i].effectType == 'positionSelectorMulti' || configList[i].effectType == 'groupSelector' || configList[i].effectType == 'groupSelectorMulti')) { %>
				<template v-if="column.dataIndex === '${configList[i].fieldNameCamelCase}'">
					<template v-if="record.${configList[i].fieldNameCamelCase} && record.${configList[i].fieldNameCamelCase}.includes(',')">
						<a-tag v-for="id in record.${configList[i].fieldNameCamelCase}.split(',')" :key="id">{{ translateMap['${configList[i].fieldNameCamelCase}']?.[id] || id }}</a-tag>
					</template>
					<span v-else>{{ translateMap['${configList[i].fieldNameCamelCase}']?.[record.${configList[i].fieldNameCamelCase}] || record.${configList[i].fieldNameCamelCase} }}</span>
				</template>
				<% } %>
				<% } %>
				<template v-if="column.dataIndex === 'action'">
					<a-space>
						<a @click="formRef.onOpen(record)" v-if="hasPerm('${classNameFirstLower}Edit')">编辑</a>
						<a-divider type="vertical" v-if="hasPerm(['${classNameFirstLower}Edit', '${classNameFirstLower}Delete'], 'and')" />
						<a-popconfirm title="确定要删除吗？" @confirm="delete${className}(record)">
							<a-button type="link" danger size="small" v-if="hasPerm('${classNameFirstLower}Delete')">删除</a-button>
						</a-popconfirm>
					</a-space>
				</template>
			</template>
			<template #expandedRowRender="{ record }">
				<div style="padding: 10px 50px">
					<div style="margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center">
						<span style="font-weight: bold">子表列表</span>
						<a-button type="primary" size="small" @click="subFormRef.onOpen(undefined, record.${dbTableKeyCamelCase})" v-if="hasPerm('${classNameFirstLower}SubAdd')">
							<template #icon><plus-outlined /></template>
							新增
						</a-button>
					</div>
					<a-table
						:columns="subColumns"
						:data-source="subDataMap[record.${dbTableKeyCamelCase}] || []"
						:loading="subLoadingMap[record.${dbTableKeyCamelCase}]"
						:row-key="(subRecord) => subRecord.${subDbTableKeyCamelCase}"
						:pagination="false"
						size="small"
						bordered
					>
						<template #bodyCell="{ column, record: subRecord }">
							<% for(var i = 0; i < subConfigList.~size; i++) { %>
							<% if(!subConfigList[i].needTableId && subConfigList[i].whetherTable) { %>
							<% if (subConfigList[i].effectType == 'select' || subConfigList[i].effectType == 'radio') { %>
							<template v-if="column.dataIndex === '${subConfigList[i].fieldNameCamelCase}'">
								{{ $TOOL.dictTypeData('${subConfigList[i].dictTypeCode}', subRecord.${subConfigList[i].fieldNameCamelCase}) }}
							</template>
							<% } else if (subConfigList[i].effectType == 'checkbox') { %>
							<template v-if="column.dataIndex === '${subConfigList[i].fieldNameCamelCase}'">
								<a-tag v-for="textValue in JSON.parse(subRecord.${subConfigList[i].fieldNameCamelCase})" :key="textValue" :color="$TOOL.dictTypeColor('${subConfigList[i].dictTypeCode}', textValue)">{{ $TOOL.dictTypeData('${subConfigList[i].dictTypeCode}', textValue) }}</a-tag>
							</template>
							<% } else if (subConfigList[i].effectType == 'imageUpload') { %>
							<template v-if="column.dataIndex === '${subConfigList[i].fieldNameCamelCase}'">
								<a-image :src="subRecord.${subConfigList[i].fieldNameCamelCase}" style="width: 30px; height: 30px;" />
							</template>
							<% } %>
							<% } %>
							<% } %>
							<% for(var i = 0; i < subConfigList.~size; i++) { %>
							<% if(subConfigList[i].whetherTable && (subConfigList[i].effectType == 'userSelector' || subConfigList[i].effectType == 'userSelectorMulti' || subConfigList[i].effectType == 'orgSelector' || subConfigList[i].effectType == 'orgSelectorMulti' || subConfigList[i].effectType == 'positionSelector' || subConfigList[i].effectType == 'positionSelectorMulti' || subConfigList[i].effectType == 'groupSelector' || subConfigList[i].effectType == 'groupSelectorMulti')) { %>
							<template v-if="column.dataIndex === '${subConfigList[i].fieldNameCamelCase}'">
								<template v-if="subRecord.${subConfigList[i].fieldNameCamelCase} && subRecord.${subConfigList[i].fieldNameCamelCase}.includes(',')">
									<a-tag v-for="id in subRecord.${subConfigList[i].fieldNameCamelCase}.split(',')" :key="id">{{ subTranslateMap['${subConfigList[i].fieldNameCamelCase}']?.[id] || id }}</a-tag>
								</template>
								<span v-else>{{ subTranslateMap['${subConfigList[i].fieldNameCamelCase}']?.[subRecord.${subConfigList[i].fieldNameCamelCase}] || subRecord.${subConfigList[i].fieldNameCamelCase} }}</span>
							</template>
							<% } %>
							<% } %>
							<template v-if="column.dataIndex === 'action'">
								<a-space>
									<a @click="subFormRef.onOpen(subRecord, record.${dbTableKeyCamelCase})" v-if="hasPerm('${classNameFirstLower}SubEdit')">编辑</a>
									<a-divider type="vertical" v-if="hasPerm(['${classNameFirstLower}SubEdit', '${classNameFirstLower}SubDelete'], 'and')" />
									<a-popconfirm title="确定要删除吗？" @confirm="deleteSub${subClassName}(subRecord, record.${dbTableKeyCamelCase})">
										<a-button type="link" danger size="small" v-if="hasPerm('${classNameFirstLower}SubDelete')">删除</a-button>
									</a-popconfirm>
								</a-space>
							</template>
						</template>
					</a-table>
				</div>
			</template>
		</s-table>
	</xn-panel>
	<Form ref="formRef" @successful="tableRef.refresh()" />
	<SubForm ref="subFormRef" @successful="onSubFormSuccess" />
	<ImportModel ref="importModelRef" />
</template>

<script setup name="${busName}">
	<%
	var iptTool = 0;
	if (searchCount > 0) {
		for(var i = 0; i < configList.~size; i++) {
			if(!configList[i].needTableId) {
			if(configList[i].effectType == 'select' || configList[i].effectType == 'radio' || configList[i].effectType == 'checkbox') {
				iptTool++;
			}
			}
		}
	}
	%>
	<% if(iptTool > 0) { %>
	import tool from '@/utils/tool'
	<% } %>
	import { cloneDeep } from 'lodash-es'
	import Form from './form.vue'
	import SubForm from './subForm.vue'
	import ImportModel from './importModel.vue'
	import downloadUtil from '@/utils/downloadUtil'
	import ${classNameFirstLower}Api from '@/api/${moduleName}/${classNameFirstLower}Api'
	<% if(hasUserSelector || hasOrgSelector || hasPositionSelector || hasGroupSelector) { %>
	import userCenterApi from '@/api/sys/userCenterApi'
	<% } %>
	<% if (searchCount > 0) { %>
	const searchFormState = ref({})
	const searchFormRef = ref()
	<% } %>
	const tableRef = ref()
	const formRef = ref()
	const subFormRef = ref()
	const importModelRef = ref()
	<% if(hasUserSelector || hasOrgSelector || hasPositionSelector || hasGroupSelector) { %>
	const translateMap = ref({})
	const subTranslateMap = ref({})
	<% } %>
	const toolConfig = { refresh: true, height: true, columnSetting: true, striped: false }
	<% if(searchCount > 3) { %>
	const advanced = ref(false)
	const toggleAdvanced = () => {
		advanced.value = !advanced.value
	}
	<% } %>
	const columns = [
	<% for(var i = 0; i < configList.~size; i++) { %>
	<% if(!configList[i].needTableId && configList[i].whetherTable) { %>
		{
			title: '${configList[i].fieldRemark}',
			dataIndex: '${configList[i].fieldNameCamelCase}'<% if(configList[i].whetherRetract) { %>,<% } %>
			<% if(configList[i].whetherRetract) { %>
			ellipsis: true
			<% } %>
		},
	<% } %>
	<% } %>
	]
	if (hasPerm(['${classNameFirstLower}Edit', '${classNameFirstLower}Delete'])) {
		columns.push({
			title: '操作',
			dataIndex: 'action',
			align: 'center',
			fixed: 'right'
		})
	}
	// 子表列定义
	const subColumns = [
	<% for(var i = 0; i < subConfigList.~size; i++) { %>
	<% if(!subConfigList[i].needTableId && subConfigList[i].whetherTable) { %>
		{
			title: '${subConfigList[i].fieldRemark}',
			dataIndex: '${subConfigList[i].fieldNameCamelCase}'<% if(subConfigList[i].whetherRetract) { %>,<% } %>
			<% if(subConfigList[i].whetherRetract) { %>
			ellipsis: true
			<% } %>
		},
	<% } %>
	<% } %>
	]
	if (hasPerm(['${classNameFirstLower}SubEdit', '${classNameFirstLower}SubDelete'])) {
		subColumns.push({
			title: '操作',
			dataIndex: 'action',
			align: 'center',
			width: 150
		})
	}
	const selectedRowKeys = ref([])
	const options = {
		alert: {
			show: true,
			clear: () => {
				selectedRowKeys.value = ref([])
			}
		},
		rowSelection: {
			onChange: (selectedRowKey, selectedRows) => {
				selectedRowKeys.value = selectedRowKey
			}
		}
	}
	<% if(hasUserSelector || hasOrgSelector || hasPositionSelector || hasGroupSelector) { %>
	// 主表选择器字段翻译
	const translateSelectorFields = async (records) => {
		<% for(var i = 0; i < configList.~size; i++) { %>
		<% if(configList[i].effectType == 'userSelector' || configList[i].effectType == 'userSelectorMulti') { %>
		{
			const ids = records.map(r => r.${configList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetUserListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				translateMap.value['${configList[i].fieldNameCamelCase}'] = map
			}
		}
		<% } %>
		<% if(configList[i].effectType == 'orgSelector' || configList[i].effectType == 'orgSelectorMulti') { %>
		{
			const ids = records.map(r => r.${configList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetOrgListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				translateMap.value['${configList[i].fieldNameCamelCase}'] = map
			}
		}
		<% } %>
		<% if(configList[i].effectType == 'positionSelector' || configList[i].effectType == 'positionSelectorMulti') { %>
		{
			const ids = records.map(r => r.${configList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetPositionListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				translateMap.value['${configList[i].fieldNameCamelCase}'] = map
			}
		}
		<% } %>
		<% if(configList[i].effectType == 'groupSelector' || configList[i].effectType == 'groupSelectorMulti') { %>
		{
			const ids = records.map(r => r.${configList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetGroupListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				translateMap.value['${configList[i].fieldNameCamelCase}'] = map
			}
		}
		<% } %>
		<% } %>
	}
	// 子表选择器字段翻译
	const translateSubSelectorFields = async (records) => {
		<% for(var i = 0; i < subConfigList.~size; i++) { %>
		<% if(subConfigList[i].effectType == 'userSelector' || subConfigList[i].effectType == 'userSelectorMulti') { %>
		{
			const ids = records.map(r => r.${subConfigList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetUserListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'] = { ...subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'], ...map }
			}
		}
		<% } %>
		<% if(subConfigList[i].effectType == 'orgSelector' || subConfigList[i].effectType == 'orgSelectorMulti') { %>
		{
			const ids = records.map(r => r.${subConfigList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetOrgListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'] = { ...subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'], ...map }
			}
		}
		<% } %>
		<% if(subConfigList[i].effectType == 'positionSelector' || subConfigList[i].effectType == 'positionSelectorMulti') { %>
		{
			const ids = records.map(r => r.${subConfigList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetPositionListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'] = { ...subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'], ...map }
			}
		}
		<% } %>
		<% if(subConfigList[i].effectType == 'groupSelector' || subConfigList[i].effectType == 'groupSelectorMulti') { %>
		{
			const ids = records.map(r => r.${subConfigList[i].fieldNameCamelCase}).filter(Boolean)
			const allIds = ids.flatMap(id => id.includes(',') ? id.split(',') : [id])
			const uniqueIds = [...new Set(allIds)]
			if (uniqueIds.length > 0) {
				const res = await userCenterApi.userCenterGetGroupListByIdList({ idList: uniqueIds })
				const map = {}
				res.forEach(item => { map[item.id] = item.name })
				subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'] = { ...subTranslateMap.value['${subConfigList[i].fieldNameCamelCase}'], ...map }
			}
		}
		<% } %>
		<% } %>
	}
	<% } %>
	const loadData = (parameter) => {
		<% if (searchCount > 0) { %>
		const searchFormParam = cloneDeep(searchFormState.value)
		<% for(var i = 0; i < configList.~size; i++) { %>
		<% if(!configList[i].needTableId && configList[i].needPage) { %>
		<% if (configList[i].effectType == 'datepicker') {%>
		if (searchFormParam.${configList[i].fieldNameCamelCase}) {
			searchFormParam.start${configList[i].fieldNameCamelCaseFirstUpper} = searchFormParam.${configList[i].fieldNameCamelCase}[0]
			searchFormParam.end${configList[i].fieldNameCamelCaseFirstUpper} = searchFormParam.${configList[i].fieldNameCamelCase}[1]
			delete searchFormParam.${configList[i].fieldNameCamelCase}
		}
		<% } %>
		<% } %>
		<% } %>
		return ${classNameFirstLower}Api.${classNameFirstLower}Page(Object.assign(parameter, searchFormParam)).then((data) => {
		<% } else { %>
		return ${classNameFirstLower}Api.${classNameFirstLower}Page(parameter).then((data) => {
		<% } %>
			<% if(hasUserSelector || hasOrgSelector || hasPositionSelector || hasGroupSelector) { %>
			translateSelectorFields(data.records || [])
			<% } %>
			return data
		})
	}
	const reset = () => {
		searchFormRef.value.resetFields()
		tableRef.value.refresh(true)
	}
	const delete${className} = (record) => {
		let params = [
			{
				${dbTableKeyCamelCase}: record.${dbTableKeyCamelCase}
			}
		]
		${classNameFirstLower}Api.${classNameFirstLower}Delete(params).then(() => {
			tableRef.value.refresh(true)
		})
	}
	const deleteBatch${className} = (params) => {
		${classNameFirstLower}Api.${classNameFirstLower}Delete(params).then(() => {
			tableRef.value.clearRefreshSelected()
		})
	}
	const exportData = () => {
		if (selectedRowKeys.value.length > 0) {
			const params = selectedRowKeys.value.map((m) => {
				return {
					id: m
				}
			})
			${classNameFirstLower}Api.${classNameFirstLower}Export(params).then((res) => {
				downloadUtil.resultDownload(res)
			})
		} else {
			${classNameFirstLower}Api.${classNameFirstLower}Export([]).then((res) => {
				downloadUtil.resultDownload(res)
			})
		}
	}
	// 子表数据管理
	const subDataMap = ref({})
	const subLoadingMap = ref({})
	const expandedRowKeys = ref([])
	// 展开行时加载子表数据
	const onExpand = (expanded, record) => {
		if (expanded) {
			expandedRowKeys.value.push(record.${dbTableKeyCamelCase})
			loadSubData(record.${dbTableKeyCamelCase})
		} else {
			expandedRowKeys.value = expandedRowKeys.value.filter(key => key !== record.${dbTableKeyCamelCase})
		}
	}
	// 加载子表数据
	const loadSubData = (masterKey) => {
		subLoadingMap.value[masterKey] = true
		${classNameFirstLower}Api.${subClassNameFirstLower}Page({ ${subForeignKeyCamelCase}: masterKey, size: 1000 }).then((res) => {
			subDataMap.value[masterKey] = res.records || []
			<% if(hasUserSelector || hasOrgSelector || hasPositionSelector || hasGroupSelector) { %>
			translateSubSelectorFields(res.records || [])
			<% } %>
		}).finally(() => {
			subLoadingMap.value[masterKey] = false
		})
	}
	// 删除子表记录
	const deleteSub${subClassName} = (subRecord, masterKey) => {
		let params = [
			{
				${subDbTableKeyCamelCase}: subRecord.${subDbTableKeyCamelCase}
			}
		]
		${classNameFirstLower}Api.${subClassNameFirstLower}Delete(params).then(() => {
			loadSubData(masterKey)
		})
	}
	// 子表表单提交成功后的回调
	const lastSubFormMasterKey = ref('')
	const onSubFormSuccess = () => {
		// 刷新当前展开的子表数据
		expandedRowKeys.value.forEach(key => {
			loadSubData(key)
		})
	}
	<% if (searchCount > 0) { %>
	<% for(var i = 0; i < configList.~size; i++) { %>
	<% if(!configList[i].needTableId && configList[i].needPage) { %>
	<% if (configList[i].effectType == 'select' || configList[i].effectType == 'radio' || configList[i].effectType == 'checkbox') { %>
	const ${configList[i].fieldNameCamelCase}Options = tool.dictList('${configList[i].dictTypeCode}')
	<% } %>
	<% } %>
	<% } %>
	<% } %>
</script>
