<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy-plugin-api</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>snowy-plugin-dev-api</artifactId>
    <packaging>jar</packaging>
    <description>开发工具插件api接口</description>

    <properties>
        <ten.cos.version>5.6.68</ten.cos.version>
        <ten.sdk.ses.version>3.1.455</ten.sdk.ses.version>
        <ten.sdk.sms.version>3.1.455</ten.sdk.sms.version>
        <ali.oss.version>3.14.0</ali.oss.version>
        <minio.version>3.0.12</minio.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <aliyun.sdk.dm.version>3.3.1</aliyun.sdk.dm.version>
        <aliyun.sdk.ecs.version>3.1.0</aliyun.sdk.ecs.version>
        <aliyun.sdk.dysmsapi.version>2.0.9</aliyun.sdk.dysmsapi.version>
        <oshi.core.version>6.2.2</oshi.core.version>
    </properties>

    <dependencies>
        <!-- 每个插件接口都要引入common -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--腾讯云上传文件客户端-->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>${ten.cos.version}</version>
        </dependency>

        <!--阿里云上传文件客户端-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${ali.oss.version}</version>
        </dependency>

        <!--minio上传文件客户端-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!--java邮件发送-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <!--阿里云邮件发送-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dm</artifactId>
            <version>${aliyun.sdk.dm.version}</version>
        </dependency>

        <!-- 腾讯云邮件发送 -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-ses</artifactId>
            <version>${ten.sdk.ses.version}</version>
        </dependency>

        <!--阿里云短信发送-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>${aliyun.sdk.dysmsapi.version}</version>
        </dependency>

        <!--腾讯云短信发送-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
            <version>${ten.sdk.sms.version}</version>
        </dependency>

        <!--系统硬件信息-->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.core.version}</version>
        </dependency>
    </dependencies>
</project>