/*
 * Copyright [2022] [https://www.xiaonuo.vip]
 *
 * Snowy采用APACHE LICENSE 2.0开源协议，您在使用过程中，需要注意以下几点：
 *
 * 1.请不要删除和修改根目录下的LICENSE文件。
 * 2.请不要删除和修改Snowy源码头部的版权声明。
 * 3.本项目代码可免费商业使用，商业使用请保留源码和相关描述文件的项目出处，作者声明等。
 * 4.分发源码时候，请注明软件出处 https://www.xiaonuo.vip
 * 5.不可二次分发开源参与同类竞品，如有想法可联系团队xiaonuobase@qq.com商议合作。
 * 6.若您的项目无法满足以上几点，需要更多功能代码，获取Snowy商业授权许可，请在官网购买授权，地址为 https://www.xiaonuo.vip
 */
package ${packageName}.${moduleName}.modular.${busName}.service;

import cn.hutool.json.JSONObject;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.web.multipart.MultipartFile;
import ${packageName}.${moduleName}.modular.${busName}.entity.${subClassName};
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}AddParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}EditParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}IdParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}PageParam;
import java.io.Serializable;
import java.io.IOException;
import java.util.List;

/**
 * ${subFunctionName}Service接口
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
public interface ${subClassName}Service extends IService<${subClassName}> {

    /**
     * 获取${subFunctionName}分页
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    Page<${subClassName}> page(${subClassName}PageParam ${subClassNameFirstLower}PageParam);

    /**
     * 添加${subFunctionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void add(${subClassName}AddParam ${subClassNameFirstLower}AddParam);

    /**
     * 编辑${subFunctionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void edit(${subClassName}EditParam ${subClassNameFirstLower}EditParam);

    /**
     * 删除${subFunctionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void delete(List<${subClassName}IdParam> ${subClassNameFirstLower}IdParamList);

    /**
     * 获取${subFunctionName}详情
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    ${subClassName} detail(${subClassName}IdParam ${subClassNameFirstLower}IdParam);

    /**
     * 获取${subFunctionName}详情
     *
     * @author ${authorName}
     * @date ${genTime}
     **/
    ${subClassName} queryEntity(Serializable ${subDbTableKeyCamelCase});

    /**
     * 下载${subFunctionName}导入模板
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void downloadImportTemplate(HttpServletResponse response) throws IOException;

    /**
     * 导入${subFunctionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     **/
    JSONObject importData(MultipartFile file, String ${subForeignKeyCamelCase});

    /**
     * 导出${subFunctionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void exportData(List<${subClassName}IdParam> ${subClassNameFirstLower}IdParamList, String ${subForeignKeyCamelCase}, HttpServletResponse response) throws IOException;
}
