/*
 * Copyright [2022] [https://www.xiaonuo.vip]
 *
 * Snowy采用APACHE LICENSE 2.0开源协议，您在使用过程中，需要注意以下几点：
 *
 * 1.请不要删除和修改根目录下的LICENSE文件。
 * 2.请不要删除和修改Snowy源码头部的版权声明。
 * 3.本项目代码可免费商业使用，商业使用请保留源码和相关描述文件的项目出处，作者声明等。
 * 4.分发源码时候，请注明软件出处 https://www.xiaonuo.vip
 * 5.不可二次分发开源参与同类竞品，如有想法可联系团队xiaonuobase@qq.com商议合作。
 * 6.若您的项目无法满足以上几点，需要更多功能代码，获取Snowy商业授权许可，请在官网购买授权，地址为 https://www.xiaonuo.vip
 */
package ${packageName}.${moduleName}.modular.${busName}.service.impl;

import cn.hutool.core.bean.BeanUtil;
import cn.hutool.core.collection.CollectionUtil;
import cn.hutool.core.collection.CollStreamUtil;
import cn.hutool.core.date.DatePattern;
import cn.hutool.core.date.DateTime;
import cn.hutool.core.date.DateUtil;
import cn.hutool.core.io.FileUtil;
import cn.hutool.core.util.ObjectUtil;
import cn.hutool.core.util.StrUtil;
import cn.hutool.json.JSONArray;
import cn.hutool.json.JSONObject;
import cn.hutool.json.JSONUtil;
import com.alibaba.excel.EasyExcel;
import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.multipart.MultipartFile;
import ${packageName}.common.enums.CommonSortOrderEnum;
import ${packageName}.common.exception.CommonException;
import ${packageName}.common.page.CommonPageRequest;
import ${packageName}.${moduleName}.modular.${busName}.entity.${subClassName};
import ${packageName}.${moduleName}.modular.${busName}.mapper.${subClassName}Mapper;
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}AddParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}EditParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}IdParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${subClassName}PageParam;
import ${packageName}.${moduleName}.modular.${busName}.service.${subClassName}Service;

import vip.xiaonuo.common.util.CommonDownloadUtil;
import vip.xiaonuo.common.util.CommonResponseUtil;

import java.io.File;
import java.io.Serializable;
import java.io.IOException;
import java.util.List;

/**
 * ${subFunctionName}Service接口实现类
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
@Service
public class ${subClassName}ServiceImpl extends ServiceImpl<${subClassName}Mapper, ${subClassName}> implements ${subClassName}Service {

    @Override
    public Page<${subClassName}> page(${subClassName}PageParam ${subClassNameFirstLower}PageParam) {
        QueryWrapper<${subClassName}> queryWrapper = new QueryWrapper<${subClassName}>().checkSqlInjection();
        // 根据外键过滤
        if(ObjectUtil.isNotEmpty(${subClassNameFirstLower}PageParam.get${subForeignKeyFirstUpper}())) {
            queryWrapper.lambda().eq(${subClassName}::get${subForeignKeyFirstUpper}, ${subClassNameFirstLower}PageParam.get${subForeignKeyFirstUpper}());
        }
        <% for(var i = 0; i < subConfigList.~size; i++) { %>
        <% if(subConfigList[i].needPage) { %>
        <% if(subConfigList[i].effectType == 'datepicker') { %>
        if(ObjectUtil.isNotEmpty(${subClassNameFirstLower}PageParam.getStart${subConfigList[i].fieldNameCamelCaseFirstUpper}()) && ObjectUtil.isNotEmpty(${subClassNameFirstLower}PageParam.getEnd${subConfigList[i].fieldNameCamelCaseFirstUpper}())) {
            queryWrapper.lambda().between(${subClassName}::get${subConfigList[i].fieldNameCamelCaseFirstUpper}, ${subClassNameFirstLower}PageParam.getStart${subConfigList[i].fieldNameCamelCaseFirstUpper}(), ${subClassNameFirstLower}PageParam.getEnd${subConfigList[i].fieldNameCamelCaseFirstUpper}());
        }
        <% } else { %>
        if(ObjectUtil.isNotEmpty(${subClassNameFirstLower}PageParam.get${subConfigList[i].fieldNameCamelCaseFirstUpper}())) {
            queryWrapper.lambda().${subConfigList[i].needPageType}(${subClassName}::get${subConfigList[i].fieldNameCamelCaseFirstUpper}, ${subClassNameFirstLower}PageParam.get${subConfigList[i].fieldNameCamelCaseFirstUpper}());
        }
        <% } %>
        <% } %>
        <% } %>
        if(ObjectUtil.isAllNotEmpty(${subClassNameFirstLower}PageParam.getSortField(), ${subClassNameFirstLower}PageParam.getSortOrder())) {
            CommonSortOrderEnum.validate(${subClassNameFirstLower}PageParam.getSortOrder());
            queryWrapper.orderBy(true, ${subClassNameFirstLower}PageParam.getSortOrder().equals(CommonSortOrderEnum.ASC.getValue()),
                    StrUtil.toUnderlineCase(${subClassNameFirstLower}PageParam.getSortField()));
        } else {
            queryWrapper.lambda().orderByAsc(${subClassName}::get${subDbTableKeyFirstUpper});
        }
        return this.page(CommonPageRequest.defaultPage(), queryWrapper);
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void add(${subClassName}AddParam ${subClassNameFirstLower}AddParam) {
        ${subClassName} ${subClassNameFirstLower} = BeanUtil.toBean(${subClassNameFirstLower}AddParam, ${subClassName}.class);
        <% for(var i = 0; i < subUniqueFieldList.~size; i++) { %>
        <% if(!subUniqueFieldList[i].needTableId) { %>
        if(this.count(new LambdaQueryWrapper<${subClassName}>().eq(${subClassName}::get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}, ${subClassNameFirstLower}.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}())) > 0) {
            throw new CommonException("存在重复的${subUniqueFieldList[i].fieldRemark}，值为：{}", ${subClassNameFirstLower}.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}());
        }
        <% } %>
        <% } %>
        this.save(${subClassNameFirstLower});
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void edit(${subClassName}EditParam ${subClassNameFirstLower}EditParam) {
        ${subClassName} ${subClassNameFirstLower} = this.queryEntity(${subClassNameFirstLower}EditParam.get${subDbTableKeyFirstUpper}());
        BeanUtil.copyProperties(${subClassNameFirstLower}EditParam, ${subClassNameFirstLower});
        <% for(var i = 0; i < subUniqueFieldList.~size; i++) { %>
        <% if(!subUniqueFieldList[i].needTableId) { %>
        if(this.count(new LambdaQueryWrapper<${subClassName}>().ne(${subClassName}::get${subDbTableKeyFirstUpper}, ${subClassNameFirstLower}.get${subDbTableKeyFirstUpper}()).eq(${subClassName}::get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}, ${subClassNameFirstLower}.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}())) > 0) {
            throw new CommonException("存在重复的${subUniqueFieldList[i].fieldRemark}，值为：{}", ${subClassNameFirstLower}.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}());
        }
        <% } %>
        <% } %>
        this.updateById(${subClassNameFirstLower});
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void delete(List<${subClassName}IdParam> ${subClassNameFirstLower}IdParamList) {
        this.removeByIds(CollStreamUtil.toList(${subClassNameFirstLower}IdParamList, ${subClassName}IdParam::get${subDbTableKeyFirstUpper}));
    }

    @Override
    public ${subClassName} detail(${subClassName}IdParam ${subClassNameFirstLower}IdParam) {
        return this.queryEntity(${subClassNameFirstLower}IdParam.get${subDbTableKeyFirstUpper}());
    }

    @Override
    public ${subClassName} queryEntity(Serializable ${subDbTableKeyCamelCase}) {
        ${subClassName} ${subClassNameFirstLower} = this.getById(${subDbTableKeyCamelCase});
        if(ObjectUtil.isEmpty(${subClassNameFirstLower})) {
            throw new CommonException("${subFunctionName}不存在，${subDbTableKeyCamelCase}值为：{}", ${subDbTableKeyCamelCase});
        }
        return ${subClassNameFirstLower};
    }

    @Override
    public void downloadImportTemplate(HttpServletResponse response) throws IOException {
       File tempFile = null;
       try {
         List<${subClassName}EditParam> dataList = CollectionUtil.newArrayList();
         String fileName = "${subFunctionName}导入模板_" + DateUtil.format(DateTime.now(), DatePattern.PURE_DATETIME_PATTERN) + ".xlsx";
         tempFile = FileUtil.file(FileUtil.getTmpDir() + FileUtil.FILE_SEPARATOR + fileName);
         EasyExcel.write(tempFile.getPath(), ${subClassName}EditParam.class).sheet("${subFunctionName}").doWrite(dataList);
         CommonDownloadUtil.download(tempFile, response);
       } catch (Exception e) {
         log.error(">>> ${subFunctionName}导入模板下载失败：", e);
         CommonResponseUtil.renderError(response, "${subFunctionName}导入模板下载失败");
       } finally {
         FileUtil.del(tempFile);
       }
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public JSONObject importData(MultipartFile file, String ${subForeignKeyCamelCase}) {
        try {
            int successCount = 0;
            int errorCount = 0;
            JSONArray errorDetail = JSONUtil.createArray();
            File tempFile = FileUtil.writeBytes(file.getBytes(), FileUtil.file(FileUtil.getTmpDir() +
                    FileUtil.FILE_SEPARATOR + "${subClassNameFirstLower}ImportTemplate.xlsx"));
            List<${subClassName}EditParam> ${subClassNameFirstLower}EditParamList =  EasyExcel.read(tempFile).head(${subClassName}EditParam.class).sheet()
                    .headRowNumber(1).doReadSync();
            List<${subClassName}> allDataList;
            if(ObjectUtil.isNotEmpty(${subForeignKeyCamelCase})) {
                allDataList = this.list(new LambdaQueryWrapper<${subClassName}>().eq(${subClassName}::get${subForeignKeyFirstUpper}, ${subForeignKeyCamelCase}));
            } else {
                allDataList = this.list();
            }
            for (int i = 0; i < ${subClassNameFirstLower}EditParamList.size(); i++) {
                ${subClassName}EditParam editParam = ${subClassNameFirstLower}EditParamList.get(i);
                if(ObjectUtil.isNotEmpty(${subForeignKeyCamelCase})) {
                    editParam.set${subForeignKeyFirstUpper}(${subForeignKeyCamelCase});
                }
                JSONObject jsonObject = this.doImport(allDataList, editParam, i);
                if(jsonObject.getBool("success")) {
                    successCount += 1;
                } else {
                    errorCount += 1;
                    errorDetail.add(jsonObject);
                }
            }
            return JSONUtil.createObj()
                    .set("totalCount", ${subClassNameFirstLower}EditParamList.size())
                    .set("successCount", successCount)
                    .set("errorCount", errorCount)
                    .set("errorDetail", errorDetail);
        } catch (Exception e) {
            log.error(">>> ${subFunctionName}导入失败：", e);
            throw new CommonException("${subFunctionName}导入失败");
        }
    }

    public JSONObject doImport(List<${subClassName}> allDataList, ${subClassName}EditParam ${subClassNameFirstLower}EditParam, int i) {
        <% for(var i = 0; i < subRequiredFieldList.~size; i++) { %>
        ${subRequiredFieldList[i].fieldJavaType} ${subRequiredFieldList[i].fieldNameCamelCase} = ${subClassNameFirstLower}EditParam.get${subRequiredFieldList[i].fieldNameCamelCaseFirstUpper}();
        <% } %>
        if(ObjectUtil.hasEmpty(${subRequiredFieldStr})) {
            return JSONUtil.createObj().set("index", i + 1).set("success", false).set("msg", "必填字段存在空值");
        } else {
            try {
                int index = CollStreamUtil.toList(allDataList, ${subClassName}::get${subDbTableKeyFirstUpper}).indexOf(${subClassNameFirstLower}EditParam.get${subDbTableKeyFirstUpper}());
                ${subClassName} ${subClassNameFirstLower};
                boolean isAdd = false;
                if(index == -1) {
                    isAdd = true;
                    ${subClassNameFirstLower} = new ${subClassName}();
                } else {
                    ${subClassNameFirstLower} = allDataList.get(index);
                }
                <% if(subUniqueFieldList.~size > 1) { %>
                if(isAdd) {
                    <% for(var i = 0; i < subUniqueFieldList.~size; i++) { %>
                    <% if(!subUniqueFieldList[i].needTableId) { %>
                    boolean repeat${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper} = allDataList.stream().anyMatch(tempData -> ObjectUtil
                            .isNotEmpty(tempData.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}()) && tempData.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}().equals(${subClassNameFirstLower}EditParam.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}()));
                    if(repeat${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}) {
                       return JSONUtil.createObj().set("index", i + 1).set("success", false).set("msg", "新增数据时字段【${subUniqueFieldList[i].fieldRemark}（${subUniqueFieldList[i].fieldNameCamelCase}）】与数据库中数据重复，值为：" + ${subClassNameFirstLower}EditParam.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}());
                    }
                    <% } %>
                    <% } %>
                } else {
                    <% for(var i = 0; i < subUniqueFieldList.~size; i++) { %>
                    <% if(!subUniqueFieldList[i].needTableId) { %>
                    boolean repeat${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper} = allDataList.stream().anyMatch(tempData -> ObjectUtil
                            .isNotEmpty(tempData.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}()) && tempData.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}()
                            .equals(${subClassNameFirstLower}EditParam.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}()) && !tempData.get${subDbTableKeyFirstUpper}().equals(${subClassNameFirstLower}.get${subDbTableKeyFirstUpper}()));
                    if(repeat${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}) {
                       return JSONUtil.createObj().set("index", i + 1).set("success", false).set("msg", "更新数据时字段【${subUniqueFieldList[i].fieldRemark}（${subUniqueFieldList[i].fieldNameCamelCase}）】与数据库中数据重复，值为：" + ${subClassNameFirstLower}EditParam.get${subUniqueFieldList[i].fieldNameCamelCaseFirstUpper}());
                    }
                    <% } %>
                    <% } %>
                }
                <% } %>
                BeanUtil.copyProperties(${subClassNameFirstLower}EditParam, ${subClassNameFirstLower});
                if(isAdd) {
                    allDataList.add(${subClassNameFirstLower});
                } else {
                    allDataList.remove(index);
                    allDataList.add(index, ${subClassNameFirstLower});
                }
                this.saveOrUpdate(${subClassNameFirstLower});
                return JSONUtil.createObj().set("success", true);
            } catch (Exception e) {
              log.error(">>> 数据导入异常：", e);
              return JSONUtil.createObj().set("success", false).set("index", i + 1).set("msg", "数据导入异常");
            }
        }
    }

    @Override
    public void exportData(List<${subClassName}IdParam> ${subClassNameFirstLower}IdParamList, String ${subForeignKeyCamelCase}, HttpServletResponse response) throws IOException {
       File tempFile = null;
       try {
         List<${subClassName}EditParam> dataList;
         if(ObjectUtil.isNotEmpty(${subClassNameFirstLower}IdParamList)) {
            List<Serializable> ${subDbTableKeyCamelCase}List = CollStreamUtil.toList(${subClassNameFirstLower}IdParamList, ${subClassName}IdParam::get${subDbTableKeyFirstUpper});
            dataList = BeanUtil.copyToList(this.listByIds(${subDbTableKeyCamelCase}List), ${subClassName}EditParam.class);
         } else if(ObjectUtil.isNotEmpty(${subForeignKeyCamelCase})) {
            dataList = BeanUtil.copyToList(this.list(new LambdaQueryWrapper<${subClassName}>().eq(${subClassName}::get${subForeignKeyFirstUpper}, ${subForeignKeyCamelCase})), ${subClassName}EditParam.class);
         } else {
            dataList = BeanUtil.copyToList(this.list(), ${subClassName}EditParam.class);
         }
         String fileName = "${subFunctionName}_" + DateUtil.format(DateTime.now(), DatePattern.PURE_DATETIME_PATTERN) + ".xlsx";
         tempFile = FileUtil.file(FileUtil.getTmpDir() + FileUtil.FILE_SEPARATOR + fileName);
         EasyExcel.write(tempFile.getPath(), ${subClassName}EditParam.class).sheet("${subFunctionName}").doWrite(dataList);
         CommonDownloadUtil.download(tempFile, response);
       } catch (Exception e) {
         log.error(">>> ${subFunctionName}导出失败：", e);
         CommonResponseUtil.renderError(response, "${subFunctionName}导出失败");
       } finally {
         FileUtil.del(tempFile);
       }
    }
}
