<template>
	<xn-form-container
		<% for(var i = 0; i < configList.~size; i++) { %>
		<% if(configList[i].needTableId) { %>
		:title="formData.${configList[i].fieldNameCamelCase} ? '编辑${functionName}' : '增加${functionName}'"
		<% } %>
		<% } %>
		:width="700"
		v-model:open="open"
		:destroy-on-close="true"
		@close="onClose"
	>
		<a-form ref="formRef" :model="formData" :rules="formRules" layout="${formLayout}">
		<% if(gridWhether) { %>
			<a-row :gutter="16">
			<% for(var i = 0; i < configList.~size; i++) { %>
			<% if(!configList[i].needTableId && configList[i].whetherAddUpdate) { %>
				<a-col :xs="24" :sm="24" :md="12" :lg="12" :xl="12">
					<a-form-item label="${configList[i].fieldRemark}：" name="${configList[i].fieldNameCamelCase}">
						<% if(configList[i].fieldNameCamelCase == treeParentFieldCamelCase) { %>
						<a-tree-select v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择上级节点" allow-clear tree-default-expand-all :tree-data="treeDataWithTop" :field-names="{ children: 'children', label: '${treeNameFieldCamelCase}', value: '${dbTableKeyCamelCase}' }" />
						<% } else if(configList[i].effectType == 'input') { %>
						<a-input v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" allow-clear />
						<% } else if (configList[i].effectType == 'textarea') {%>
						<a-textarea v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" :auto-size="{ minRows: 3, maxRows: 5 }" />
						<% } else if (configList[i].effectType == 'select') {%>
						<a-select v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
						<% } else if (configList[i].effectType == 'radio') {%>
						<a-radio-group v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
						<% } else if (configList[i].effectType == 'checkbox') {%>
						<a-checkbox-group v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
						<% } else if (configList[i].effectType == 'datepicker') {%>
						<a-date-picker v-model:value="formData.${configList[i].fieldNameCamelCase}" value-format="YYYY-MM-DD HH:mm:ss" show-time placeholder="请选择${configList[i].fieldRemark}" style="width: 100%" />
						<% } else if (configList[i].effectType == 'timepicker') {%>
						<a-time-picker v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" style="width: 100%" />
						<% } else if (configList[i].effectType == 'inputNumber') {%>
						<a-input-number v-model:value="formData.${configList[i].fieldNameCamelCase}" :min="1" :max="10000" style="width: 100%" />
						<% } else if (configList[i].effectType == 'slider') {%>
						<a-slider v-model:value="formData.${configList[i].fieldNameCamelCase}" :max="1000" style="width: 100%" />
						<% } else if (configList[i].effectType == 'fileUpload') {%>
						<xn-upload v-model:value="formData.${configList[i].fieldNameCamelCase}" />
						<% } else if (configList[i].effectType == 'imageUpload') {%>
						<xn-upload v-model:value="formData.${configList[i].fieldNameCamelCase}" uploadMode="image" />
						<% } else if (configList[i].effectType == 'editor') {%>
						<xn-editor v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" />
						<% } else if (configList[i].effectType == 'userSelector') {%>
						<xn-user-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" :radioModel="true" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :user-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}UserSelector(param)" :user-list-by-id-list-api="(param) => userCenterApi.userCenterGetUserListByIdList(param)" />
						<% } else if (configList[i].effectType == 'userSelectorMulti') {%>
						<xn-user-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" :radioModel="false" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :user-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}UserSelector(param)" :user-list-by-id-list-api="(param) => userCenterApi.userCenterGetUserListByIdList(param)" />
						<% } else if (configList[i].effectType == 'orgSelector') {%>
						<xn-org-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="true" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :org-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgListSelector(param)" :org-list-by-id-list-api="(param) => userCenterApi.userCenterGetOrgListByIdList(param)" />
						<% } else if (configList[i].effectType == 'orgSelectorMulti') {%>
						<xn-org-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="false" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :org-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgListSelector(param)" :org-list-by-id-list-api="(param) => userCenterApi.userCenterGetOrgListByIdList(param)" />
						<% } else if (configList[i].effectType == 'positionSelector') {%>
						<xn-position-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="true" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :position-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}PositionSelector(param)" :position-list-by-id-list-api="(param) => userCenterApi.userCenterGetPositionListByIdList(param)" />
						<% } else if (configList[i].effectType == 'positionSelectorMulti') {%>
						<xn-position-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="false" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :position-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}PositionSelector(param)" :position-list-by-id-list-api="(param) => userCenterApi.userCenterGetPositionListByIdList(param)" />
						<% } else if (configList[i].effectType == 'groupSelector') {%>
						<xn-group-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="true" :data-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}GroupSelector(param)" :data-detail-by-id-list-api="(param) => userCenterApi.userCenterGetGroupListByIdList(param)" />
						<% } else if (configList[i].effectType == 'groupSelectorMulti') {%>
						<xn-group-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="false" :data-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}GroupSelector(param)" :data-detail-by-id-list-api="(param) => userCenterApi.userCenterGetGroupListByIdList(param)" />
						<% } %>
					</a-form-item>
				</a-col>
			<% } %>
			<% } %>
			</a-row>
		<% } else { %>
		<% for(var i = 0; i < configList.~size; i++) { %>
		<% if(!configList[i].needTableId && configList[i].whetherAddUpdate) { %>
			<a-form-item label="${configList[i].fieldRemark}：" name="${configList[i].fieldNameCamelCase}">
				<% if(configList[i].fieldNameCamelCase == treeParentFieldCamelCase) { %>
				<a-tree-select v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择上级节点" allow-clear tree-default-expand-all :tree-data="treeDataWithTop" :field-names="{ children: 'children', label: '${treeNameFieldCamelCase}', value: '${dbTableKeyCamelCase}' }" />
				<% } else if(configList[i].effectType == 'input') { %>
				<a-input v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" allow-clear />
				<% } else if (configList[i].effectType == 'textarea') {%>
				<a-textarea v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" :auto-size="{ minRows: 3, maxRows: 5 }" />
				<% } else if (configList[i].effectType == 'select') {%>
				<a-select v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
				<% } else if (configList[i].effectType == 'radio') {%>
				<a-radio-group v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
				<% } else if (configList[i].effectType == 'checkbox') {%>
				<a-checkbox-group v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请选择${configList[i].fieldRemark}" :options="${configList[i].fieldNameCamelCase}Options" />
				<% } else if (configList[i].effectType == 'datepicker') {%>
				<a-date-picker v-model:value="formData.${configList[i].fieldNameCamelCase}" value-format="YYYY-MM-DD HH:mm:ss" show-time placeholder="请选择${configList[i].fieldRemark}" style="width: 100%" />
				<% } else if (configList[i].effectType == 'timepicker') {%>
				<a-time-picker v-model:value="formData.${configList[i].fieldNameCamelCase}" value-format="YYYY-MM-DD HH:mm:ss" show-time placeholder="请选择${configList[i].fieldRemark}" style="width: 100%" />
				<% } else if (configList[i].effectType == 'inputNumber') {%>
				<a-input-number v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" :min="1" :max="10000" style="width: 100%" />
				<% } else if (configList[i].effectType == 'slider') {%>
				<a-slider v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请滑动${configList[i].fieldRemark}" :max="1000" style="width: 100%" />
				<% } else if (configList[i].effectType == 'fileUpload') {%>
				<xn-upload v-model:value="formData.${configList[i].fieldNameCamelCase}" />
				<% } else if (configList[i].effectType == 'imageUpload') {%>
				<xn-upload v-model:value="formData.${configList[i].fieldNameCamelCase}" uploadMode="image" />
				<% } else if (configList[i].effectType == 'editor') {%>
				<xn-editor v-model:value="formData.${configList[i].fieldNameCamelCase}" placeholder="请输入${configList[i].fieldRemark}" />
				<% } else if (configList[i].effectType == 'userSelector') {%>
				<xn-user-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" :radioModel="true" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :user-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}UserSelector(param)" :user-list-by-id-list-api="(param) => userCenterApi.userCenterGetUserListByIdList(param)" />
				<% } else if (configList[i].effectType == 'userSelectorMulti') {%>
				<xn-user-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" :radioModel="false" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :user-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}UserSelector(param)" :user-list-by-id-list-api="(param) => userCenterApi.userCenterGetUserListByIdList(param)" />
				<% } else if (configList[i].effectType == 'orgSelector') {%>
				<xn-org-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="true" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :org-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgListSelector(param)" :org-list-by-id-list-api="(param) => userCenterApi.userCenterGetOrgListByIdList(param)" />
				<% } else if (configList[i].effectType == 'orgSelectorMulti') {%>
				<xn-org-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="false" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :org-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgListSelector(param)" :org-list-by-id-list-api="(param) => userCenterApi.userCenterGetOrgListByIdList(param)" />
				<% } else if (configList[i].effectType == 'positionSelector') {%>
				<xn-position-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="true" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :position-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}PositionSelector(param)" :position-list-by-id-list-api="(param) => userCenterApi.userCenterGetPositionListByIdList(param)" />
				<% } else if (configList[i].effectType == 'positionSelectorMulti') {%>
				<xn-position-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="false" :org-tree-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}OrgTreeSelector(param)" :position-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}PositionSelector(param)" :position-list-by-id-list-api="(param) => userCenterApi.userCenterGetPositionListByIdList(param)" />
				<% } else if (configList[i].effectType == 'groupSelector') {%>
				<xn-group-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="true" :data-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}GroupSelector(param)" :data-detail-by-id-list-api="(param) => userCenterApi.userCenterGetGroupListByIdList(param)" />
				<% } else if (configList[i].effectType == 'groupSelectorMulti') {%>
				<xn-group-selector v-model:value="formData.${configList[i].fieldNameCamelCase}" dataType="string" :radioModel="false" :data-page-api="(param) => ${classNameFirstLower}Api.${classNameFirstLower}GroupSelector(param)" :data-detail-by-id-list-api="(param) => userCenterApi.userCenterGetGroupListByIdList(param)" />
				<% } %>
			</a-form-item>
		<% } %>
		<% } %>
		<% } %>
		</a-form>
		<template #footer>
			<a-button style="margin-right: 8px" @click="onClose">关闭</a-button>
			<a-button type="primary" @click="onSubmit" :loading="submitLoading">保存</a-button>
		</template>
	</xn-form-container>
</template>

<script setup name="${classNameFirstLower}TreeForm">
	<%
	var iptTool = 0;
	for(var i = 0; i < configList.~size; i++) {
		if(!configList[i].needTableId) {
		if(configList[i].effectType == 'select' || configList[i].effectType == 'radio' || configList[i].effectType == 'checkbox') {
			iptTool++;
		}
		}
	}
	%>
	<% if(iptTool > 0) { %>
	import tool from '@/utils/tool'
	<% } %>
	import { cloneDeep } from 'lodash-es'
	import { required } from '@/utils/formRules'
	import ${classNameFirstLower}Api from '@/api/${moduleName}/${classNameFirstLower}Api'
<% if(hasUserSelector || hasOrgSelector || hasPositionSelector || hasGroupSelector) { %>
	import userCenterApi from '@/api/sys/userCenterApi'
<% } %>

	const open = ref(false)
	const emit = defineEmits({ successful: null })
	const formRef = ref()
	const formData = ref({})
	const submitLoading = ref(false)
	const treeData = ref([])
	<% for(var i = 0; i < configList.~size; i++) { %>
	<% if(!configList[i].needTableId) { %>
	<% if(configList[i].effectType == 'select' || configList[i].effectType == 'radio' || configList[i].effectType == 'checkbox') { %>
	const ${configList[i].fieldNameCamelCase}Options = ref([])
	<% } %>
	<% } %>
	<% } %>

	// 带顶级节点的树数据（用于树选择器）
	const treeDataWithTop = computed(() => {
		return [{ ${dbTableKeyCamelCase}: '0', ${treeNameFieldCamelCase}: '顶级', children: treeData.value }]
	})

	const onOpen = (record, parentId) => {
		open.value = true
		// 加载树数据
		${classNameFirstLower}Api.${classNameFirstLower}Tree().then((res) => {
			treeData.value = res
		})
		if (record) {
			let recordData = cloneDeep(record)
			<% for(var i = 0; i < configList.~size; i++) { %>
			<% if(!configList[i].needTableId && configList[i].whetherAddUpdate && configList[i].effectType == 'checkbox') { %>
			recordData.${configList[i].fieldNameCamelCase} = JSON.parse(recordData.${configList[i].fieldNameCamelCase})
			<% } %>
			<% } %>
			formData.value = Object.assign({}, recordData)
		} else {
			formData.value = {}
			if (parentId) {
				formData.value.${treeParentFieldCamelCase} = parentId
			}
		}
		<% for(var i = 0; i < configList.~size; i++) { %>
		<% if(!configList[i].needTableId) { %>
		<% if(configList[i].effectType == 'select' || configList[i].effectType == 'radio' || configList[i].effectType == 'checkbox') { %>
		${configList[i].fieldNameCamelCase}Options.value = tool.dictList('${configList[i].dictTypeCode}')
		<% } %>
		<% } %>
		<% } %>
	}
	const onClose = () => {
		formRef.value.resetFields()
		formData.value = {}
		open.value = false
	}
	const formRules = {
		<% for(var i = 0; i < configList.~size; i++) { %>
		<% if(!configList[i].needTableId) { %>
		<% if(configList[i].required) { %>
		${configList[i].fieldNameCamelCase}: [required('请输入${configList[i].fieldRemark}')],
		<% } %>
		<% } %>
		<% } %>
	}
	const onSubmit = () => {
		formRef.value
			.validate()
			.then(() => {
				submitLoading.value = true
				const formDataParam = cloneDeep(formData.value)
				<% for(var i = 0; i < configList.~size; i++) { %>
				<% if(configList[i].whetherAddUpdate && configList[i].effectType == 'checkbox') { %>
				formDataParam.${configList[i].fieldNameCamelCase} = JSON.stringify(formDataParam.${configList[i].fieldNameCamelCase})
				<% } %>
				<% } %>
				${classNameFirstLower}Api
					<% for(var i = 0; i < configList.~size; i++) { %>
					<% if(configList[i].needTableId) { %>
					.${classNameFirstLower}SubmitForm(formDataParam, formDataParam.${configList[i].fieldNameCamelCase})
					<% } %>
					<% } %>
					.then(() => {
						onClose()
						emit('successful')
					})
					.finally(() => {
						submitLoading.value = false
					})
			})
			.catch(() => {})
	}
	defineExpose({
		onOpen
	})
</script>
